# JsonInterface

./: .gitignore  JsonInterface.sln  LICENSE  README.md
JsonInterface/: IJsonList.cs  IJsonObject.cs  JArrayListEnumerator.cs  JArrayListWrapper.cs  JsonArrayListWrapper.cs  JsonArrayListWrapperEnumerator.cs  JsonBase.cs  JsonInterface.csproj  JsonInterfaceException.cs  JsonInterfaceExtensions.cs  JsonInterfaceFactory.cs  JsonInterfacePropertyInterceptor.cs  JsonInterfaceSettings.cs  docfx.json
JsonInterface/Extensions/: JsonExtensions.cs  JsonInterfaceSettingsExtensions.cs  StringExtensions.cs
JsonInterface/Handlers/: ArrayTypeHandler.cs  ExceptionCatchingHandler.cs  ExceptionHandlingTypeHandlerFor.cs  FaultedTypeHander.cs  HandlerFor.cs  IReadJsonTypeHandler.cs  IWriteJsonTypeHandler.cs  ObjectTypeHandler.cs  PrimitiveTypeHandler.cs  WritingNotSupportedTypeHandler.cs
JsonInterfacePublicTests/: AlternateBaseTypeTests.cs  ConsistentApiTest.cs  EqualityTests.cs  JsonInterfacePublicTests.csproj  JsonInterfaceTests.cs  ListOfListsTests.cs  ToStringTests.cs  VariousTypeTests.cs
JsonInterfacePublicTests/Extensions/: StringExtensions.cs
JsonInterfaceTests/: ConsistentApiTests.cs  JsonInterfaceTests.cs  JsonInterfaceTests.csproj  ListOfListsTests.cs  VariousTypeTests.cs
