<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.5.0</Version>
    <PackageLicenseUrl>https://github.com/FxSteve/JsonInterface/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FxSteve/JsonInterface</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FxSteve/JsonInterface</RepositoryUrl>
    <PackageReleaseNotes>Breaking changes.  Moved from a static factory to an instance-based factory.</PackageReleaseNotes>
    <Description>JsonInterface is a high-performance interface builder that enables interaction
    with a json object.  The design goal is to allow interaction with a portion of a json object
    without knowing about or modification of the remainder of the object.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\JsonInterface.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="castle.core" Version="4.3.1" />
    <PackageReference Include="docfx.console" Version="2.36.2" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="_site\**" />
    <None Remove="api\**" />
    <None Remove="articles\**" />
    <None Remove="log.txt" />
    <None Remove="*.yml" />
  </ItemGroup>
</Project>
